# Selfie-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apolis/dec14selfie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apolis/dec14selfie/data/models/: Image.kt  User.kt
app/src/main/java/com/apolis/dec14selfie/data/repositories/: AuthRepository.kt  StorageRepository.kt
app/src/main/java/com/apolis/dec14selfie/helpers/: SessionManager.kt  Utils.kt
app/src/main/java/com/apolis/dec14selfie/ui/: SplashActivity.kt
app/src/main/java/com/apolis/dec14selfie/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt  RegisterListener.kt
app/src/main/java/com/apolis/dec14selfie/ui/main/: MainActivity.kt  MainListener.kt  SelfieAdapter.kt  SelfieViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_image_search_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar.xml  main_content.xml  nav_header.xml  row_adapter_selfie.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apolis/dec14selfie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
