<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/item_account"
            android:title="My account"
            />

    </group>
    <group>


        <item
            android:id="@+id/item_rate_app"
            android:title="Rate our App"
            />
        <item
            android:id="@+id/item_help"
            android:title="Need Help"/>
        <item
            android:id="@+id/item_Login"
            android:title="Login"
            android:visible="true"/>
        <item
            android:id="@+id/item_register"
            android:title="Register"
            android:visible="true"/>
        <item
            android:id="@+id/item_Logout"
            android:title="Logout"
            android:visible="false"/>

    </group>
</menu>